<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/plugin/reset.css">
    <link rel="stylesheet" href="css/plugin/common.css">
    <link rel="stylesheet" href="css/xy.css">


</head>
<body>

<div id="flag">
    <div></div>
</div>

<div id="intro">
    <div class="cover">
        <div class="last_img"><img src="intro_img/image_7.jpg" alt=""></div>
        <div class="aaa"></div><img src="intro_img/image_1.jpg" alt=""class="bbb">
    </div>
</div>

<!--<button class="startPoint"></button>-->
<div class="gnb">
    <div class="contents">

        <div class="left_gnb"><img src="img/gnb01.png" alt=""></div>
        <div class="gnb_icon02"><img src="img/gnb02.png" alt=""></div>


    </div>
    <div class="line"></div>
</div>

<div id="menu">
    <div class="btn"></div>
    <div>
        <a href="about.html"><img src="" alt=""></a>
    </div>
    <div class="line"></div>
</div>

<section id="container">


    <div class="blink" id="section01">

        <div class="contents flex-vertical">

            <div class="ab" id="title"><img src="img/maintitle.png" alt=""></div>
            <div class="ab" id="subtitle"><img src="img/subtitle.png" alt=""></div>

            <div class="ab" id="arrow"><img src="img/mainarrow.png" alt=""></div>
        </div>
    </div>
    <div class="blink" id="section02">

        <div class="svg_test">




            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 737.01 396.85" style="enable-background:new 0 0 737.01 396.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#020203;stroke-width:2;stroke-miterlimit:10;}
    .st1{clip-path:url(#SVGID_2_);}
    .st2{fill:#363131;}
    .st3{font-family:'Canela-Regular';}
    .st4{font-size:79.5695px;}
    .st5{letter-spacing:-2;}
    .st6{letter-spacing:-7;}
</style>
                <path class="st0" d="M5.47,199.68c0,0-17.55-100.88,191.95-164.02s468.01,7.91,522.84,119.42s-92.98,200.02-257.58,224.07
	S16.19,352.75,5.47,199.68z"/>
                <g id="Untitled-2.psd">
	<defs>
		<rect id="SVGID_1_" x="88.36" y="39.14" width="560.29" height="308.56"/>
	</defs>
                    <clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
                    <g class="st1">
		<text transform="matrix(1 0 0 1 153.5732 171.9766)"><tspan x="0" y="0" class="st2 st3 st4">G</tspan><tspan x="61.51" y="0" class="st2 st3 st4 st5">e</tspan><tspan x="108.45" y="0" class="st2 st3 st4">t More </tspan><tspan x="-63.1" y="94.73" class="st2 st3 st4">IN</tspan><tspan x="15.44" y="94.73" class="st2 st3 st4">F</tspan><tspan x="61.59" y="94.73" class="st2 st3 st4">ORM</tspan><tspan x="249.29" y="94.73" class="st2 st3 st4 st6">A</tspan><tspan x="292.73" y="94.73" class="st2 st3 st4">T</tspan><tspan x="349.23" y="94.73" class="st2 st3 st4">ION</tspan></text>
	</g>
</g>
</svg>

        </div>


        <div class="contents2">
            <div class="ab" id="title02"><img src="img/title02.jpg" alt=""></div>

            <div class="pic" id="pic01"><img src="img/pic01.png" alt=""></div>
            <div class="ab" id="sub02"><img src="img/subtitle02.png" alt=""></div>
<!--            <div class="ab" id="btn01"><img src="img/button02.png" alt=""></div>-->

            <div class="svg_test ab" id="btn01">




                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 1133.86 385.51" style="enable-background:new 0 0 1133.86 385.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
</style>
                    <ellipse class="st0" cx="614.43" cy="194.12" rx="362.65" ry="185.86"/>
</svg>
                <img src="img/button02.png" alt="">


            </div>

            <div class="ab" id="sub03"><img src="img/sub03.png" alt=""></div>
            <div class="pic" id="pic02"><img src="img/img02.png" alt=""></div>
            <div class="pic" id="pic03"><img src="img/img03.png" alt=""></div>
        </div>
    </div>


    <section class="horizontal" id="horizontal01">
        <div class="pin-wrap" id="pinThis-0">
            <div class="animation-wrap" id="animationThis-0">
                <div class="item">
                    <div class="contents3">

                        <div class="pics_pic">
                            <div class="pic_wt" id="pic04"><img src="img/pic01.png" alt=""></div>
                            <div class="pic_text" id="text01"><img src="img/fume.png" alt=""></div>
                        </div>
                        <div class="pics_pic">
                            <div class="pic_wt" id="pic05"><img src="img/img02.png" alt=""></div>
                            <div class="pic_text" id="text02"><img src="img/fume.png" alt=""></div>
                        </div>
                        <div class="pics_pic">
                            <div class="pic_wt" id="pic06"><img src="img/img03.png" alt=""></div>
                            <div class="pic_text" id="text03"><img src="img/fume.png" alt=""></div>
                        </div>
                        <div class="pics_pic">
                            <div class="pic_wt" id="pic07"><img src="img/pic01.png" alt=""></div>
                            <div class="pic_text" id="text04"><img src="img/fume.png" alt=""></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <div class="blink" id="section03">
        <div class="contents2">
            <div class="ab" id="title04"><img src="img/title04.jpg" alt=""></div>
            <div class="ab" id="subtitle04"><img src="img/subtitle04.png" alt=""></div>
            <div class="pic" id="pic08"><img src="img/pic05.png" alt=""></div>
            <div class="pic" id="pic09"><img src="img/pic06.png" alt=""></div>
            <div id="collections">

                <div class="collection">
                    <img src="img/glass.png" alt=""/>
                    <img src="img/arrow.png" alt=""/>

                </div>

                <div class="collection">
                    <img src="img/waves.png" alt=""/>
                    <img src="img/arrow.png" alt=""/>


                </div>
                <div class="collection">
                    <img src="img/color.png" alt=""/>
                    <img src="img/arrow.png" alt=""/>


                </div>
                <div class="collection">
                    <img src="img/brushes.png" alt=""/>
                    <img src="img/arrow.png" alt=""/>


                </div>

            </div>
            <div class="pic" id="pic10"><img src="img/pic07.png" alt=""></div>
            <div class="pic" id="pic11"><img src="img/pic08.png" alt=""></div>
            <div class="ab" id="btn2"><img src="img/button2.png" alt=""/></div>


        </div>

    </div>


    <section class="horizontal" id="horizontal02">
        <div class="pin-wrap" id="pinThis-1">
            <div class="animation-wrap" id="animationThis-1">
                <div class="item">
                    <div class="contents3">

                        <div class="pics_pic">
                            <div class="pic_wt" id="pic13"><img src="img/pic01.png" alt=""></div>
                            <div class="pic_text" id="text05"><img src="img/fume.png" alt=""></div>
                        </div>
                        <div class="pics_pic">
                            <div class="pic_wt" id="pic14"><img src="img/img02.png" alt=""></div>
                            <div class="pic_text" id="text06"><img src="img/fume.png" alt=""></div>
                        </div>
                        <div class="pics_pic">
                            <div class="pic_wt" id="pic15"><img src="img/img03.png" alt=""></div>
                            <div class="pic_text" id="text07"><img src="img/fume.png" alt=""></div>
                        </div>
                        <div class="pics_pic">
                            <div class="pic_wt" id="pic16"><img src="img/pic01.png" alt=""></div>
                            <div class="pic_text" id="text08"><img src="img/fume.png" alt=""></div>
                        </div>

                    </div>
                </div>
                <!-- <div class="item"></div> -->
            </div>
        </div>
    </section>


    <div class="blink" id="section04">
        <div class="contents2 flex-vertical">
            <div class="ab" id="creator"><img src="img/creator.png" alt=""></div>
            <div class="ab" id="title05"><img src="img/title05.jpg" alt=""></div>
            <div class="flex-spacebetween">

                <div class="ab" id="sub04"><img src="img/subtitle0555.png" alt=""></div>
                <div class="ab pic" id="pic12"><img src="img/rosa.png" alt=""></div>
                <div class="ab" id="rosarubio"><img src="img/subtext.png" alt=""></div>
                <div class="ab" id="sub05"><img src="img/subtext2.png" alt=""></div>
            </div>

        </div>


    </div>
    <footer id="footer">

        <div class="contents2">

            <div class="ab" id="footer01"><img src="img/footer01.png" alt=""></div>
            <div class="ab" id="footer02"><img src="img/footer02.png" alt=""></div>
            <div id="getintouch"><img id="footer03" src="img/footer03.jpg" alt=""></div>
            <div class="ab" id="copyright"><img src="img/copyright.png" alt=""></div>

        </div>

    </footer>


</section>
<script>console.log(document.querySelector('.st0').getTotalLength());</script>

<script src="js/plugin/jquery-3.5.1.min.js"></script>
<script src="js/plugin/easing.js"></script>
<script src="js/plugin/gsap.js"></script>
<script src="js/plugin/scrollTrigger.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/xy.js"></script>
<script src="js/intro.js"></script>

</body>
</html>